# Walksim-Reborn

./: README.md  WalkSim.dll (Reborn). (Not done).
.github/workflows/: dotnet-desktop.yml
WalkSimUpdater/: FlyAnimator.cs  PoseAnimator.cs  WalkAnimator.cs  WalkSim.Resources.WalkSimulator  WalkSim.csproj
WalkSimUpdater/Properties/: AssemblyInfo.cs
WalkSimUpdater/WalkSim.Animators/: AnimatorBase.cs  EmoteAnimator.cs  FlyAnimator.cs  InteractAnimator.cs  PoseAnimator.cs  WalkAnimator.cs
WalkSimUpdater/WalkSim.Menus/: ComputerGUI.cs  RadialMenu.cs
WalkSimUpdater/WalkSim.Patches/: EventHandlerExtensions.cs  Events.cs  FingerPatch.cs  PostInitializedPatch.cs  UtillaNetworkController.cs
WalkSimUpdater/WalkSim.Plugin/: HarmonyPatches.cs  InputHandler.cs  Logging.cs  Plugin.cs  PluginInfo.cs
WalkSimUpdater/WalkSim.Rigging/: HandDriver.cs  HeadDriver.cs  Rig.cs  e
WalkSimUpdater/WalkSim.Tools/: AssetUtils.cs  DebugPoint.cs  Extensions.cs
WalkSimUpdater/WalkSimulatorClassic/: Sounds.cs
